{
    "name": "csharp2ts",
    "displayName": "CSharp2TS",
    "description": "Convert C# POCOs to typescript",
    "version": "0.0.26",
    "repository": {
        "type": "git",
        "url": "https://github.com/RafaelSalguero/CSharp2TS"
    },
    "main": "./out/src/extension",
    "scripts": {
        "build": "tsc --build",
        "convert": "npx ts-node src/converter.ts"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.14.13",
        "mocha": "^8.2.1",
        "typescript": "^4.0.5",
        "vsce": "^1.81.1",
        "fs": "^0.0.1-security",
        "path": "^0.12.7"
    }
}
